
Change database:

sample=> \connect <<heraizen>>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL:

   DDL  : create, alter, drop, truncate
   DML  : insert, delete, update, merge
   DQL  : select
   TCL  : commit, savepoint, rollback
   DCL  : grant, revoke 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDL by defualt it auto commits

   Data types:



Constraints:

	NOT NULL
	UNIQUE
	PRIMARY KEY  (Table can have only one primary key) 
	CHECK
	DEFAULT
	FOREGIN KEY


        Table (All the constraints expect NOT NULL)
	Column (All the constraints) 

	
	CREATE TABLE dept(deptno INT, dname VARCHAR(100),loc VARCHAR(100),CONSTRAINT PK_DEPT PRIMARY KEY(deptno));

	Adding not null:

	alter table emp alter  sal  set not null;'



	create table publisher(pid serial,name varchar(100),constraint pk_pub_pid primary key(pid),constraint un_pub_name unique(name));


	create table book(bid serial,title varchar(100),pid int,constraint pk_book_bid primary key(bid),constraint un_book_title unique(title),constraint fk_pub_book_pid foreign key(pid) references publisher(pid));



	create table chapters(bid int,ch_id int,title varchar(100),constraint pk_bid_ch_id primary key(bid,ch_id),constraint un_chapter_name unique(title),constraint fk_book_bid foreign key(bid) references book(bid));



	1. Couser wise get fee collection 
	2. Get the total earing of the given trainer
	3. Get student who has joined maximum course
	4. Get student details who has joined more than one course
	5. Get batch name, student count, total fee, recieved fee of the given batch